body {
  background-color: rgb(55, 132, 64);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
} 

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  background-color: rgb(213, 213, 46);
  padding: 40px 60px;
  gap: 20px;
}

h2{
  font-size: 32px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.board {
  display: grid;
  grid-template-rows: repeat(4, 12vmin);
  grid-template-columns: repeat(4, 12vmin);
  grid-gap: 5px;
}

.card {
  border: 3px solid black;
  border-radius: 10px;
  font-size: 12vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat:no-repeat;
  background-size: 100% 100%;
  /* background-color: rgb(91, 85, 85); */
  cursor: pointer;
}

#reset-button {
  margin-top: 25px;
  border-radius: 5px; 
  border: 3px solid black;
  font-size: 15px;
  background-color: white;
  padding: 10px 15px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
}

#reset-button:hover {
  color: white;
  background-color: black;
}